<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Reina Valera Revisada 1960</h3>
    <p>Las Sociedades Bíblicas Unidas son una fraternidad 
        mundial de Sociedades Bíblicas Nacionales trabajando
        en más de 150 países. Su propósito es alcanzar a cada 
        persona con la Biblia o alguna parte de ella en el idioma 
        que pueda leer y entender y a un precio que pueda pagar. 
        Las Sociedades Bíblicas Unidas distribuyen más de 
        300 millones de escrituras cada año. Le invitamos 
        a participar en este trabajo con sus oraciones y ofrendas. 
        Las Sociedad Bíblica de su país le proporcionará con gusto 
        mas detalles de sus actividades.

    </p>
</body>
</html>
